<!doctype html>

<!-- 
320 and Up by Andy Clarke
Version: 3.0
URL: http://stuffandnonsense.co.uk/projects/320andup/
Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0
-->

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>320 and Up | The &#8216;tiny screen first&#8217; responsive boilerplate</title>

<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="css/320andup.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="js/selectivizr-min.js"></script>
<![endif]-->

<!-- JavaScript -->
<script src="js/modernizr-2.5.3-min.js"></script>

<!-- For iPhone 4 -->
<!-- <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/h/apple-touch-icon.png"> -->
<!-- For iPad 1-->
<!-- <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/m/apple-touch-icon.png"> -->
<!-- For the new iPad -->
<!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/h/apple-touch-icon-144x144-precomposed.png"> -->
<!-- For iPhone 3G, iPod Touch and Android -->
<!-- <link rel="apple-touch-icon-precomposed" href="img/l/apple-touch-icon-precomposed.png"> -->
<!-- For Nokia -->
<!-- <link rel="shortcut icon" href="img/l/apple-touch-icon.png"> -->
<!-- For everything else -->
<link rel="shortcut icon" href="/favicon.ico">

<!--iOS -->
<!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
<!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
<!-- <link rel="apple-touch-startup-image" href="img/splash.png"> -->

<!-- <script>(function(){var p,l,r=window.devicePixelRatio;if(navigator.platform==="iPad"){p=r===2?"img/startup/startup-tablet-portrait-retina.png":"img/startup/startup-tablet-portrait.png";l=r===2?"img/startup/startup-tablet-landscape-retina.png":"img/startup/startup-tablet-landscape.png";document.write('<link rel="apple-touch-startup-image" href="'+l+'" media="screen and (orientation: landscape)"/><link rel="apple-touch-startup-image" href="'+p+'" media="screen and (orientation: portrait)"/>');}else{p=r===2?"img/startup/startup-retina.png":"img/startup/startup.png";document.write('<link rel="apple-touch-startup-image" href="'+p+'"/>');}})()</script> -->
<!--Microsoft -->

<!-- Prevents links from opening in mobile Safari -->
<!-- <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script> -->
<meta http-equiv="cleartype" content="on">
</head>

<body class="clearfix">

<header role="banner" class="clearfix">
<h1><a href="http://stuffandnonsense.co.uk/projects/320andup/">320 and Up</a></h1>
</header>

<div class="content clearfix">

<h2 class="h1">This is the new &#8216;320 and Up&#8217;</h2>

<p>A lot&#8217;s happened since I wrote the original &#8216;320 and Up&#8217; &#8212; the &#8216;tiny screen first&#8217; responsive web design boilerplate. Back then we were just getting started with responsive web design and many sites, including mine, and frameworks and boilerplates including HTML5 Boilerplate, structured CSS3 Media Queries from the desktop down, rather than from small screens up. (Oh how we laughed when we realised our mistake.) So to put things right, I wrote &#8216;320 and Up&#8217;, to use as an extension to HTML5 Boilerplate or a set of standalone files.</p>

<p>Content first design&#8217;s become the norm and <a href="http://html5boilerplate.com/">HTML5 Boilerplate</a> and its <a href="http://html5boilerplate.com/mobile">mobile</a> cousin now both structure their stylesheets from small screens up. Twitter&#8217;s <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> and countless other frameworks include fluid grids, so what&#8217;s left for &#8216;320 and Up&#8217;?</p>

<h2 class="h3">Upwardly mobile</h2>

<p>I&#8217;m proud to say that &#8216;320 and Up&#8217; has been used by designers and developers all over the web. I&#8217;ve used versions of it on every website I&#8217;ve worked on since I wrote it. Small websites, medium-size websites and large websites including ISO, STV and UK Government websites that&#8217;ll launch this year.</p>

<p>Along the way, &#8216;320 and Up&#8217; grown to include selected files and styles from Twitter&#8217;s Bootstrap as well as responsive design libraries and polyfills. It&#8217;s become my personal toolkit, somewhere I keep the files and styles that I use when I start every new project.</p> 

<h2 class="h3">&#8216;320 and Up&#8217; contains:</h2>

<ul class="list-bordered">
<li>Five CSS3 Media Query increments: 480, 600, 768, 992 and 1382px</li>
<li>Design &#8216;atmosphere&#8217; (colour, texture and typography) separated from layout</li>
<li>Styles for buttons, forms and tables compatible with <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>.</li>
<li>Font-based icons from <a href="http://fortawesome.github.com/Font-Awesome">Font Awesome</a></li>
<li><a href="http://modernizr.com">Modernizr</a> and <a href="http://selectivizr.com">Selectivizr</a></li>
</ul>

<p>I&#8217;ve written the new &#8216;320 and Up&#8217; from scratch so it isn&#8217;t compatible with previous versions. You can download <a href="http://stuffandnonsense.co.uk/projects/320andup/320andUp-unsupported.zip">the previous, now unsupported version</a> (zip), if you prefer.</p>

<p>Contribute to <a href="https://github.com/malarkey/320andup/">320 and Up on Github</a> or <a href="https://github.com/malarkey/320andup/zipball/master">download</a>. Share on <a href="http://twitter.com/share?url=http://stuffandnonsense.co.uk/projects/320andup&amp;via=malarkey&&amp;text=320%20and%20up.%20A%20tiny%20screen%20first%20boilerplate%20extension.">Twitter</a> or <a href="http://www.facebook.com/sharer.php?u=http://stuffandnonsense.co.uk/projects/320andup&&amp;t=320%20and%20up">Facebook</a></p>

</div><!-- / content -->

<footer role="contentinfo">
<small>320 and Up, a Fashionably Flexible &#169; responsive web design boilerplate by <a href="http://stuffandnonsense.co.uk">Andy Clarke</a>.</small>
<small>&#8216;320 and Up&#8217; wouldn&#8217;t be possible without <a href="http://html5boilerplate.com/">HTML5 Boilerplate</a>, <a href="http://framelessgrid.com/">Frameless grid</a> and <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>. The Font Awesome webfont, CSS, and LESS files are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</small>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<script src="js/helper.js"></script>
<script>
var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
s.parentNode.insertBefore(g,s)}(document,"script"));
</script>
</body>
</html>